@host = http://localhost:8080
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFsaWNlMSIsImVtYWlsIjoiYWxpY2VAd29yay5jb20iLCJleHAiOjE3NDEyNDg2MjV9.Nt2zdIcU6jWBqXCOBc3oywVUbqXTZDpstpYY34_SuFk

### Get a user by id
GET {{host}}/api/v1/users/1
Authorization: Bearer {{token}}

### Get all users
GET {{host}}/api/v1/users
Authorization: Bearer {{token}}

### Create a new user
POST {{host}}/api/v1/users
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "username": "alice",
  "password": "Password123"
}

### Update a user
PUT {{host}}/api/v1/users/2
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "username": "alice1",
  "password": "Password123",
  "email": "alice@work.com"
}

### Delete a user
DELETE {{host}}/api/v1/users/2
Authorization: Bearer {{token}}

### Login
POST {{host}}/api/v1/auth/login
Content-Type: application/json

{
  "username": "alice1",
  "password": "Password123"
}